#server port for discovery server
server.port=9001

#Eureka server configuration
#host name
eureka.instance.hostname=localhost

#??????? eureka server ??? register ??????
eureka.client.register-with-eureka=false

#??????? eureka server ??? fetch data ??????
eureka.client.fetch-registry=false

# ????? URL ??? Eureka Server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/